<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        body {
            background-color: #B1CDD8;
        }
        .to-do-box{
            background-color:#EFF6F9;
            font-size: 15px;
            width: 500px;
            height: 600px;
            position: absolute;
            left: 30%;
            border-radius: 7px;
            box-shadow: 5px 10px 18px 10px #A6B9C1;
        }
        h1 {
            text-align: center;
            font-size: 30px;
        }

        form {
            position:relative;
            left: 28%;
        }
        .forms {
            background-color: gray
        }


    </style>
</head>

<body>
    <script src="handler.js" type="module"></script>
    <div class="to-do-box">
        <h1>TO-DO-LIST</h1>
        <form id="createTaskForm">
            <input type = "text" name = "Task" placeholder="Enter a task">
            <input type="submit" value="Add" />
        </form>
        <form id="deleteTaskForm">
            <input type="text" name="Task" placeholder="Delete a task"/>
            <input type="submit" value="Delete" />
        </form>
        <pre id="result"></pre>
    </div>

</body>
</html>
